<project name="hibernate-tutorial"  xmlns:artifact="urn:maven-artifact-ant">

    <property name="build.dir" value="target/classes"/>

	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" 
				uri="urn:maven-artifact-ant" 
				classpath="lib/build/maven-ant-tasks-2.1.3.jar" />
  	<artifact:pom id="pom" file="pom.xml" />
  	<artifact:dependencies filesetId="pom.fileset" pathId="pom.classpath" pomRefId="pom" />
 	
	<path id="project.classpath">
			<fileset dir="target/classes">
				<include name="**/*"/>
			</fileset>
		</path>
  
	<taskdef name="hibernatetool"
			classname="org.hibernate.tool.ant.HibernateToolTask"
			classpathref="pom.classpath"/>
	
	<target name="schemaexport" >
		
		<hibernatetool destdir="${basedir}">
			<classpath>
				<pathelement location="target/classes"/>
				<pathelement path="${pom.classpath}"/>
			</classpath>
			
			<annotationconfiguration configurationfile="target/classes/hibernate.cfg.xml"/>

			
			<hbm2ddl
				drop="true"
				create="true"
				export="true"
				outputfilename="helloworld-ddl.sql"
				delimiter=";"
				format="true"/>
				
		</hibernatetool>
	</target>
	
	<target name="reveng.hbmxml">

		<hibernatetool destdir="${basedir}">
			<jdbcconfiguration
				propertyfile="${basedir}/helloworld.db.properties"
				revengfile="${basedir}/helloworld.reveng.xml"/>
			<hbm2hbmxml/>
			<hbm2cfgxml/>
		</hibernatetool>	
	</target>
	
	<target name="reveng.pojos">
		<hibernatetool destdir="${basedir}">
			<configuration>
				<fileset dir="${basedir}/hello">
					<include name="**/*.hbm.xml"/>
				</fileset>
			
			</configuration>
			<hbm2java jdk5="true" ejb3="true"/>
			<hbm2cfgxml ejb3="true"/>
		</hibernatetool>
	</target>
	<target name="dbmanager" >
		
		<java classpathref="pom.classpath" classname="org.hsqldb.util.DatabaseManagerSwing"
			fork="yes"
			failonerror="true">
			<arg value="-url"/>
			<arg value="jdbc:hsqldb:hsql://localhost/"/>
			<arg value="-driver"/>
			<arg value="org.hsqldb.jdbcDriver"/>
		</java>
	</target>
	
	<target name='dbrun'>
		<java classpathref="pom.classpath" classname="org.hsqldb.Server"
					fork="yes"/>
				
		
	</target>
</project>