log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.append.stdout.layout.ConversionoPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.rootLogger=INFO,stdout


log4j.logger.org.hibernate=DEBUG

log4j.logger.org.hibernate.type=INFO

