hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@121.78.53.82:1521:NF
hibernate.connection.username=kbstri
hibernate.connection.password=kbstri;'1